<?xml version="1.0" encoding="utf-8"?><!--收藏页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collect_page_LinearLayout"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/collect_page_relativelayout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <!--收藏文本显示框-->
        <TextView
            android:id="@+id/collect_page_1_textview_collect"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_text"
            android:gravity="center"
            android:text="收藏"
            android:textSize="25sp" />
        <!--返回按钮-->
        <ImageButton
            android:id="@+id/collect_page_1_button_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/collect_page_1_textview_collect"
            android:background="@drawable/background_button"
            app:srcCompat="@drawable/back" />
        <!--刷新按钮-->
        <ImageButton
            android:id="@+id/collect_page_1_1_button_refresh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/collect_page_1_textview_collect"
            android:background="@drawable/background_button"
            app:srcCompat="@drawable/refresh" />
    </RelativeLayout>

    <!--空白框-->
    <View
        android:id="@+id/collect_page_view_blank"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#aa000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/error_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="空空如也"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_collect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</LinearLayout>