<?xml version="1.0" encoding="utf-8"?><!--发帖页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_page_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/editor_page_RelativeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <!--发帖子文本显示框-->
        <TextView
            android:id="@+id/editor_page_1_textview_post"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_text"
            android:gravity="center"
            android:text="发帖子"
            android:textSize="25dp" />
        <!--返回按钮-->
        <ImageButton
            android:id="@+id/editor_page_1_button_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/editor_page_1_textview_post"
            android:background="@drawable/background_button"
            app:srcCompat="@drawable/back" />
        <!--发布按钮-->
        <Button
            android:id="@+id/editor_page_1_button_release"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/editor_page_1_textview_post"
            android:background="@drawable/background_button"
            android:text="发布"
            android:textSize="20dp" />
    </RelativeLayout>
    <!--提示文本框-->
    <TextView
        android:id="@+id/editor_page_textview_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择帖子标签"
        android:padding="10dp"
        android:textSize="14sp"/>
    <!--按钮组-->
    <RadioGroup
        android:id="@+id/editor_page_radiogroup_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--学习按钮-->
        <RadioButton
            android:id="@+id/editor_page_3_radiobutton_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习"
            android:checked="true"
            android:layout_marginLeft="10dp"/>
        <!--运动按钮-->
        <RadioButton
            android:id="@+id/editor_page_3_radiobutton_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动"
            android:layout_marginLeft="15dp"/>
        <!--社团活动按钮-->
        <RadioButton
            android:id="@+id/editor_page_3_radiobutton_association_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社团活动"
            android:layout_marginLeft="15dp"/>
        <!--其他按钮-->
        <RadioButton
            android:id="@+id/editor_page_3_radiobutton_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:layout_marginLeft="15dp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/editor_page_textview_label_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您选择的标签：学习"
        android:padding="10dp"/>
    <!--输入标题框-->
    <EditText
        android:id="@+id/editor_page_edittext_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入你的标题（不超过40字）"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <!--输入正文框-->
    <EditText
        android:id="@+id/editor_page_edittext_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:hint="说点什么吧...（不超过500字）"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <LinearLayout
        android:id="@+id/editor_page_linearlayout_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <!--插入图片按钮-->
        <ImageButton
            android:id="@+id/editor_page_2_button_insert_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add"/>
        <!--插入图片文本显示-->
        <TextView
            android:id="@+id/editor_page_2_textview_insert_picture"
            android:layout_width="88dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="图片插入"
            android:textSize="20sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/editor_page_imageview_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        />
</LinearLayout>